import { test, expect } from '@playwright/test';
import { LandingPage } from '../logic/LandingPage';
import { annotateTest } from '../utils/annotate';
import { Item } from '@/types/item';

let landingPage: LandingPage;
let items: Item[] = [
  { id: 1, name: 'iPhone 15 Pro', price: 1199.00, quantity: 1, photo: '/images/iphone15pro.jpg', description: '' },
  { id: 2, name: 'Samsung Galaxy S24 Ultra', price: 990.00, quantity: 1, photo: '/images/s24ultra.jpg', description: '' },
  { id: 3, name: 'Xiaomi Tab7 pro', price: 1199.00, quantity: 1, photo: '/images/pad7pro.jpg', description: '' },
  { id: 4, name: 'MacBook Air M3', price: 1299.00, quantity: 2, photo: '/images/mackbook.jpg', description: '' },
  { id: 5, name: 'Playstation 5', price: 2679.00, quantity: 1, photo: '/images/playstation5.jpg', description: '' },
]
test.beforeEach(async ({ page }) => {
    await page.unroute('**');
  await page.route('**/api/top5', async (route) => {
    await route.fulfill({
      status: 200,
      contentType: 'application/json',
      body: JSON.stringify(items)
    });
  });
  landingPage = new LandingPage(page);
  await landingPage.navigate();
});

test('💚 Landing page loads and displays top 5 items', async ({ page }) => {
  annotateTest({ feature: 'LandingPage' })
  const landingPage = new LandingPage(page);
  await expect(page).toHaveURL(/\/$/);
  await landingPage.waitForHeader();
  const itemCount = await landingPage.getItemCards();
  expect(itemCount).toBe(5);
});

test('💙 Clicking login should redirect to /login page', async ({ page }) => {
  annotateTest({ feature: 'LandingPage' })
  const landingPage = new LandingPage(page);
  await landingPage.clickLogin();
  await expect(page).toHaveURL(/\/login$/);
});

test('💙 Clicking register should redirect to /register page', async ({ page }) => {
  annotateTest({ feature: 'LandingPage' })
  const landingPage = new LandingPage(page);
  await landingPage.clickRegister();
  await expect(page).toHaveURL(/\/register$/);
});