import { test, expect } from '@playwright/test';
import { AdminItemEditPage } from '../logic/AdminEditItemPage';
import { annotateTest } from '../utils/annotate';
import { TranslatedItem } from '@/types/translatedItem';

test.use({ storageState: 'auth.admin.json' });

test.describe('Admin Item Edit Page', () => {
    let adminEditItemPage: AdminItemEditPage;
    
    const item : TranslatedItem = {
                        item_id: 2,
                        name: 'Test Item',
                        description: 'Mocked item for testing',
                        price: 100,
                        photo: 'test-photo.jpg',
                        quantity: 10,
                        arName: 'منتج تجريبي',
                        arDescription: 'منتج مصتنع للتجربة',
                        heName: 'מוצר לבדיקה',
                        heDescription: 'מוצר מדומה לבדיקה'
                    }

    test.beforeEach(async ({ page }) => {
        await page.route(`**/api/items/${item.item_id}`, async route => {
            const method = route.request().method();

            if (method === 'GET') {
                await route.fulfill({
                    status: 200,
                    contentType: 'application/json',
                    body: JSON.stringify(item),
                });
            } else if (method === 'PUT') {
                const body = await route.request().postDataJSON();
                const { name, description, arName, arDescription, heName, heDescription, price, photo, quantity } = body;

                if (
                    typeof name !== 'string' ||
                    typeof description !== 'string' ||
                    typeof arName !== 'string' ||
                    typeof arDescription !== 'string' ||
                    typeof heName !== 'string' ||
                    typeof heDescription !== 'string' ||
                    typeof price !== 'number' ||
                    typeof photo !== 'string' ||
                    typeof quantity !== 'number'
                ) {
                    await route.fulfill({
                        status: 400,
                        contentType: 'application/json',
                        body: JSON.stringify({ error: 'Bad request' }),
                    });
                    return;
                }

                if (price < 0) {
                    await route.fulfill({
                        status: 400,
                        contentType: 'application/json',
                        body: JSON.stringify({ error: 'Update failed' }),
                    });
                    return;
                }

                await route.fulfill({
                    status: 200,
                    contentType: 'application/json',
                    body: JSON.stringify({ message: 'Item updated' }),
                });
            } else {
                await route.continue();
            }
        });

        adminEditItemPage = new AdminItemEditPage(page, item.item_id);
        await adminEditItemPage.loadItemDetails();
        //await page.waitForLoadState('networkidle')
    });

    test('should load item details correctly', async ({ page }) => {
        annotateTest({ feature: 'AdminEditItemPage' });
        await page.screenshot({ path: './test-screenshots/adminEditIem.png' })
        const nameInput = adminEditItemPage.enName
        await expect(nameInput).toHaveValue('Test Item');
    });

    test('should update item successfully', async ({ page }) => {
        annotateTest({ feature: 'AdminEditItemPage' });
        await adminEditItemPage.fillenName('Updated Item Name');
        await adminEditItemPage.clickUpdate();
        await expect(page).toHaveURL('/admin/items');
    });

    test('should show alert on failed update', async ({ page }) => {
        annotateTest({ feature: 'AdminEditItemPage' });

        page.on('dialog', async dialog => {
            expect(dialog.message()).toContain('Update failed');
            await dialog.dismiss();
        });

        await adminEditItemPage.fillPrice(-999);
        await adminEditItemPage.clickUpdate();
        await page.waitForTimeout(500);
    });

    test('should cancel and go back', async ({ page }) => {
        annotateTest({ feature: 'AdminEditItemPage' });
        await adminEditItemPage.clickCancel();
        await expect(page).not.toHaveURL(`/admin/items/${item.item_id}`);
    });
});