import { test, expect } from "@playwright/test";
import { CartPage } from "./logic/Cart";
import { HomePage } from "./logic/HomePage";
import { annotateTest } from "./utils/annotate";

let cartPage: CartPage

let cartItems = [
    { id: '1', name: 'Wireless Mouse', quantity: 2, price: 29.99 },
    { id: '2', name: 'Mechanical Keyboard', quantity: 1, price: 89.99 },
    { id: '3', name: 'Xiaomi Redmi 14C', quantity: 2, price: 499 }
];

test.use({ storageState: 'auth.json' })

test.beforeEach(async ({ page }) => {
    cartPage = new CartPage(page)
    await cartPage.navigate()
    //await page.waitForLoadState('networkidle')
})

test('Empty Cart validation', async ({ page }) => {
    annotateTest({ feature: 'CartPage' })
    const isEmpty = await cartPage.isCartEmpty()
    await expect(isEmpty).toBeTruthy()
})

test('Mocking non-empty cart, validate', async ({ page }) => {
    annotateTest({ feature: 'CartPage' })
    await page.route('**/api/cart/**', route => {
        route.fulfill({
            status: 200,
            contentType: 'application/json',
            body: JSON.stringify([
                { id: '1', name: 'Wireless Mouse', quantity: 2, price: 29.99 },
                { id: '2', name: 'Mechanical Keyboard', quantity: 1, price: 89.99 }
            ])
        });
    });
    await cartPage.refresh()
    await page.waitForSelector('[role="listitem"]')
    await expect(cartPage.getItemAt(0)).not.toBeNull()
    const count = await cartPage.getCartItemsCount()
    console.log('Cart have ', count, ' items')

})

test('Mocked cart validate remove item', async ({ page }) => {
    annotateTest({ feature: 'CartPage' })
    await page.route('**/api/cart/**', route => {
        if (route.request().method() === 'GET') {
            console.log('GET triggered, returning:', cartItems.map(i => i.id));
            route.fulfill({ body: JSON.stringify(cartItems) });
        } else if (route.request().method() === 'DELETE') {
            const url = route.request().url();
            const match = url.match(/\/api\/cart\/(\d+)\/(\d+)/);
            const itemId = Number(match?.[2]);
            console.log('DELETE called for itemId:', itemId);
            console.log('Cart before:', cartItems.map(i => i.id));
            cartItems = cartItems.filter(item => Number(item.id) !== itemId);
            console.log('Cart after:', cartItems.map(i => i.id));
            route.fulfill({ status: 200, body: JSON.stringify({ message: 'Item removed' }) });
        } else {
            route.continue();
        }
    });
    //await cartPage.refresh()
    await page.waitForSelector('[role="listitem"]')
    expect(await cartPage.getItemAt(0)).not.toBeNull()
    const beforeRemoveCount = await cartPage.getCartItemsCount()
    console.log('Items count before remove ', beforeRemoveCount)
    await page.screenshot({path: './test-screenshots/new/cartBeforeRemove.png'})
    await cartPage.removeItemAt(0)
    await page.waitForTimeout(500);
    //await cartPage.refresh()
    await page.screenshot({path: './test-screenshots/new/cartAfterRemove.png'})
    // const afterRemoveCount = await cartPage.getCartItemsCount()
    // expect(beforeRemoveCount - afterRemoveCount).toBe(1)
    await expect(page.locator('[role="listitem"]')).toHaveCount(beforeRemoveCount-1);

})

test('Select item and proceed to checkout', async ({ page }) => {
    annotateTest({ feature: 'CartPage' })
    await page.route('**/api/cart/**', route => {
        route.fulfill({
            status: 200,
            contentType: 'application/json',
            body: JSON.stringify([
                { id: '1', name: 'Wireless Mouse', quantity: 2, price: 29.99 },
                { id: '2', name: 'Mechanical Keyboard', quantity: 1, price: 89.99 }
            ])
        });
    });
    cartPage = new CartPage(page)
    await cartPage.navigate()
    await page.waitForLoadState('networkidle')
    await page.waitForSelector('[role="listitem"]')
    const count = await cartPage.getCartItemsCount()
    expect(count).toBe(2)

    // Select the first item's checkbox
    await cartPage.clickItemCheckBoxAtIndex(0)
    await page.screenshot({ path: './test-screenshots/checkbox-validate.png' })
    await page.waitForSelector('button#checkout:not([disabled])');
    await cartPage.checkoutSelected()
    // Assert navigation to checkout page with selected item
    await expect(page).toHaveURL(`${process.env.BASE_URL}/checkout`);

});

test('🔙 Back button on Cart page redirects to landing', async ({ page }) => {
    annotateTest({ feature: 'CartPage' })
    const homePage = new HomePage(page)
    await homePage.navigate()
    const cartIcon = homePage.getCart()
    await cartIcon.click()
    cartPage = new CartPage(page)
    await cartPage.navigate()
    await cartPage.waitForLoad()
    await cartPage.back('/home')
    expect(page.url()).toBe(`${process.env.BASE_URL}/home`);
});