import { test, expect } from '@playwright/test'
import { ForgotPasswordPage } from '../logic/ForgotPasswordPage'
import { annotateTest } from '../utils/annotate'

let forgotPasswordPage: ForgotPasswordPage
const email = 'test@example.com'

test.describe('Forgot My Password Page validations', () => {
    test.beforeEach(async ({ page }) => {
        forgotPasswordPage = new ForgotPasswordPage(page)
        await forgotPasswordPage.navigate()
        await forgotPasswordPage.waitForHeader()
    })

    test('✅ Input filled Correctly', async ({ page }) => {
        annotateTest({ feature: 'ForgotPasswordPage' })
        await forgotPasswordPage.fillEmail(email)
        const filled = await forgotPasswordPage.getEmail()
        expect(filled).toBe(email)
    })

    test('🤦‍♂️ Forgot my password submitted', async ({ page }) => {
        annotateTest({ feature: 'ForgotPasswordPage' })
        // Intercept alert
        page.on('dialog', async dialog => {
            //await page.screenshot({ path: './test-screenshots/new/checkoutDialog.png' })
            expect(dialog.message()).toContain('Payment successful');
            await dialog.dismiss();
        });
        await forgotPasswordPage.submitForm(email)
    })
})