import { test, expect } from "@playwright/test";
import { CartPage } from "./logic/Cart";
import { HomePage } from "./logic/HomePage";
import { annotateTest } from "./utils/annotate";

let cartPage: CartPage
test.use({storageState: 'auth.json'})

test.beforeEach(async ({ page }) => {
    cartPage = new CartPage(page)
    await cartPage.navigate()
    await page.waitForLoadState('networkidle')
})

test('Empty Cart validation', async ({ page }) => {
    annotateTest({ feature: 'CartPage' })
    const isEmpty = await cartPage.isCartEmpty()
    await expect(isEmpty).toBeTruthy()
})

test('Mocking non-empty cart, validate', async ({ page }) => {
    annotateTest({ feature: 'CartPage' })
    await page.route('**/api/cart/**', route => {
        route.fulfill({
            status: 200,
            contentType: 'application/json',
            body: JSON.stringify([
                { id: '1', name: 'Wireless Mouse', quantity: 2, price: 29.99 },
                { id: '2', name: 'Mechanical Keyboard', quantity: 1, price: 89.99 }
            ])
        });
    });
    await cartPage.refresh()
    await page.waitForSelector('[role="listitem"]')
    await expect(cartPage.getItemAt(0)).not.toBeNull()
    const count = await cartPage.getCartItemsCount()
    console.log('Cart have ', count, ' items')

})

test('Mocked cart validate remove item', async ({ page }) => {
    annotateTest({ feature: 'CartPage' })
    await page.route('**/api/cart/**', route => {
        route.fulfill({
            status: 200,
            contentType: 'application/json',
            body: JSON.stringify([
                { id: '1', name: 'Wireless Mouse', quantity: 2, price: 29.99 },
                { id: '2', name: 'Mechanical Keyboard', quantity: 1, price: 89.99 }
            ])
        });
    });
    await cartPage.refresh()
    await page.waitForSelector('[role="listitem"]')
    await expect(cartPage.getItemAt(0)).not.toBeNull()
    const beforeRemoveCount = await cartPage.getCartItemsCount()
    await cartPage.removeItemAt(0)
    const afterRemoveCount = await cartPage.getCartItemsCount()
    await expect(beforeRemoveCount - afterRemoveCount).toBe(1)
    console.log('Cart have ', afterRemoveCount, ' items')

})

test('Select item and proceed to checkout', async ({ page }) => {
    annotateTest({ feature: 'CartPage' })
    await page.route('**/api/cart/**', route => {
        route.fulfill({
            status: 200,
            contentType: 'application/json',
            body: JSON.stringify([
                { id: '1', name: 'Wireless Mouse', quantity: 2, price: 29.99 },
                { id: '2', name: 'Mechanical Keyboard', quantity: 1, price: 89.99 }
            ])
        });
    });
    await cartPage.refresh()

    await page.waitForSelector('[role="listitem"]')
    const count = await cartPage.getCartItemsCount()
    expect(count).toBe(2)

    // Select the first item's checkbox
    await cartPage.clickItemCheckBoxAtIndex(0)
    await page.screenshot({ path: './test-screenshots/checkbox-validate.png' })
    await page.waitForSelector('[data-test="checkout-button"]:not([disabled])');
    await cartPage.checkoutSelected()
    // Assert navigation to checkout page with selected item
    await expect(page).toHaveURL(`${process.env.BASE_URL}/checkout`);

});

test('🔙 Back button on Cart page redirects to landing', async ({ page }) => {
    annotateTest({ feature: 'CartPage' })
    const homePage = new HomePage(page)
    await homePage.navigate()
    const cartIcon = homePage.getCart()
    await cartIcon.click()
    cartPage = new CartPage(page)
    await cartPage.navigate()
    await cartPage.waitForLoad()
    await cartPage.back('/home')
    expect(page.url()).toBe(`${process.env.BASE_URL}/home`);
});